spring.application.name=sausage-store
management.security.enabled=false
spring.datasource.url=jdbc:postgresql://rc1b-ddr4cnexjyd5olyl.mdb.yandexcloud.net:6432/sausages
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=babutz

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

